metz;m/e.è/t.[#]/z.s;
acupuncture;a/c.k/u/p/un.on/c.k/t/u/r/e;
acupunctrice;a/c.k/u/p/un.on/c.k/t/r/i/c.s/e;
messieurs;m/es.é/s/i/eu.[2]/r.[#]/s.[#];
acupuncteur;a/c.k/u/p/un.on/c.k/t/eu.[9]/r;
zeus;z/eu.[x^]/s.s;
arès;a/r/è/s.s;
artémis;a/r/t/é/m/i/s.s;
cronos;c/r/o/n/o/s.s;
hadès;h.[#]/a/d/è/s.s;
déméter;d/é/m/é/t/e.è/r.r;
dionysos;d/i/o/n/y.i/s.[z]/o/s;
héphaïstos;h.[#]/é/ph/a/ï/s/t/o/s;
ouranos;ou/r/a/n/o/s;
hermès;h.[#]/e.è/r/m/è/s;
héraclès;h.[#]/é/r/a/c/l/è/s;
midas;m/i/d/a/s;
francis;f/r/an/c.s/i/s
pétiole;p/é/t.s/i/o/l/e